<!DOCTYPE html>
<html>

<head>
    <title>Navigation Bar</title>
    <style>
        body {
            margin: 0px;
            background-color: black;
        }

        h1 {
            text-align: center;
            color: white;
        }

        h2 {
            color: white;
            margin-left: 10px;
        }

        .nav_bar {
            background-color: coral;
            width: 100vw;
            height: 50px;
            position: sticky;
            display: flex;
            align-items: center;
            top: 0px;
        }

        p {
            margin-left: 20px;
            color: white;
        }
        .absolute{
            background-color:black;
            width: 100vw;
            height: 20px;
            position: relative;
            display: flex;
            align-items: center;
            top: 0px;
        }
    </style>
</head>

<body>
    <h1>Contacts</h1>
    <div class="nav_bar">
        <h2>Names with A</h2>
    </div>
    <p> A1 <br><br>
        A2<br><br>
        A3<br><br>
        A4<br><br>
        A5<br><br>
        A6<br><br>
        A7<br><br>
        A8<br><br>
        A9
    </p>
    <div class="absolute"><p>A10<br></p></div>
    <div class="nav_bar">
        <h2>Names with B</h2>
    </div>
    <p> B1 <br><br>
        B2<br><br>
        B3<br><br>
        B4<br><br>
        B5<br><br>
        B6<br><br>
        B7<br><br>
        B8<br><br>
        B9
    </p>
    <div class="absolute"><p>B10<br></p></div>
    <div class="nav_bar">
        <h2>Names with C</h2>
    </div>
    <p> C1 <br><br>
        C2<br><br>
        C3<br><br>
        C4<br><br>
        C5<br><br>
        C6<br><br>
        C7<br><br>
        C8<br><br>
        C9<br><br>
        C10<br><br>
        C11 <br><br>
        C12<br><br>
        C13<br><br>
        C14<br><br>
        C15<br><br>
        C16<br><br>
        C17<br><br>
        C18<br><br>
        C19<br><br>
        C20<br>
    </p>
</body>

</html>